#加载input的文件输入module,每5秒stat文件后进行传送
module(load="imfile" PollingInterval="5")
#加载发往中转机的output模块
module(load="omfwd")
Module (load="omfile")
if ($programname=='nginx-error') then /tmp/abcd.log

#定义syslogtag大于32个字符传送的template
template logTagForwardFormat,"<%PRI%>TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"
#template (name="logTagForwardFormat" type="string" string="<%PRI%>TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%")

#    1.messsages
#    2.nginx-error
#    3.php-fpm-error
#    4.php-fpm-slow
#    5.mysql slow
#    6.mysql error

#messages文件input模块配置
input(type="imfile" File="/var/log/messsages" Tag="messages" StateFile="/data/rsyslog/messsages.stat" Severity="info" Facility="local6")

#nginx error文件input模块配置
input(type="imfile" File="/data/logs/nginx/error.log" Tag="nginx-error" StateFile="/data/rsyslog/nginx-error.stat" Severity="info" Facility="local6")

#php slow文件input模块配置
input(type="imfile" File="/data/logs/php/slow.log" Tag="php-slow" StateFile="/data/rsyslog/php-slow.stat" Severity="info" Facility="local6")

#php error文件input模块配置
input(type="imfile" File="/data/logs/php/error.log" Tag="php-error" StateFile="/data/rsyslog/php-error.stat" Severity="info" Facility="local6")

#mysql slow文件input模块配置
input(type="imfile" File="/data/logs/mysql/slow.log" Tag="mysql-slow" StateFile="/data/rsyslog/mysql-slow.stat" Severity="info" Facility="local6")

#mysql error文件input模块配置
input(type="imfile" File="/data/logs/mysql/error.log" Tag="mysql-error" StateFile="/data/rsyslog/mysql-error.stat" Severity="info" Facility="local6")


#却除nginx里含有200状态码的日志filter配置
if ($programname== 'nginx-access' or $syslogtag == 'nginx-www-access') and ($msg contains '  rc:200  ') then ~

$WorkDirectory /data/rsyslog/
$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName srvrfwd1 # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
#发往中转机的action模块配置(去除统计部分与慢日志部分发往中心机的tag标签
#if ( $programname=='nginx-error' or $programname== 'php-error' ) then  action(type="omfwd" Target="log.meizu.mz" Port="514" Protocol="udp" Template="logTagForwardFormat")
