$ModLoad imuxsock
$ModLoad imklog
$ModLoad imklog
$ModLoad lmregexp

#$ActionFileEnableSync on
$SystemLogRateLimitInterval 0

#### RULES ####
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
cron.*                                                  /var/log/cron
kern.*													/var/log/kern.log
daemon.*												/var/log/daemon.log
syslog.*												/var/log/syslog

$ModLoad imudp
$UDPServerRun 514

#接收队列
$WorkDirectory /data/rsyslog #定义工作目录。例如队列文件存储存储文件夹。
$MainMsgQueueType LinkedList #选择使用内存队列模式。
$MainMsgQueueFileName local6.main #如果队列模式使用内存模式，同时在配置这个参数，意味激活磁盘附加队列。
$MainMsgQueueHighWatermark 10000 #当内存队列达到这些元素时，开始回写磁盘。
$MainMsgQueueLowWatermark 1000 #当内存队列小于这些元素时，停止回写磁盘。
$MainMsgQueueMaxDiskSpace 20g #限制磁盘队列大小，参数疑似20GByte。
$MainMsgQueueMaxFileSize 200m #队列单文件尺寸大小。
$MainMsgQueueSaveOnShutdown on #在rsyslogd关闭时，要保存队列中数据。
$MainMsgQueueDiscardSeverity 8 #丢弃消息等级设定，数字越低丟的越多，设置8代表禁止丢弃消息。
$MainMsgQueueDiscardMark 1000000000 #超出10亿后，会禁止新消息入队，丢弃消息。如果前一个被禁止， #那么丢弃数据将无针对性,如果
$MainMsgQueueTimeoutEnqueue 3000 #超时3秒，TCP或local_socket方式下，预防资源夯住，引起崩溃。
$MainMsgQueueDequeueBatchSize 500 #优化带宽，设置每批次传输元素量，尽可能每次传输更多的数据。

#发送队列(可以部署多个)
#$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat #定义转发消息格式模板，使用系统默认转发格式。

$ActionResumeInterval 10 
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
$ActionQueueLowWatermark 1000
$ActionQueueType LinkedList
$ActionQueueFileName queuename
$ActionQueueCheckpointInterval 100
$ActionQueueMaxDiskSpace 2g
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 10
$ActionQueueDiscardSeverity 8 #丢弃消息等级设定，数字越低丟的越多，设置8代表禁止丢弃消息
$ActionQueueMaxFileSize 200m #队列单文件尺寸大小
$ActionQueueDiscardMark 1000000000 #超出10亿后，会禁止新消息入队，丢弃消息。
$ActionQueueTimeoutEnqueue 3000 #超时3秒，TCP或local_socket方式下，预防资源夯住，引起崩溃。
$ActionQueueDequeueBatchSize 500 #优化带宽，设置每批次传输元素量，尽可能每次传输更多的数据。

$PreserveFQDN on

$ModLoad imfile
$InputFilePollInterval 10
$ModLoad omfwd
$ModLoad omfile

template logTagForwardFormat,"<%PRI%>TIMESTAMP:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"
$ActionFileDefaultTemplate logTagForwardFormat

$template mainlog,"%fromhost-ip% %syslogtag% %msg%\n"

$WorkDirectory /data/rsyslog/

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf



local6.* @log.meizu.mz;logTagForwardFormat

