$ModLoad imuxsock
$ModLoad imklog

#$ActionFileEnableSync on

#### RULES ####
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
cron.*                                                  /var/log/cron
kern.*													/var/log/kern.log
daemon.*												/var/log/daemon.log
syslog.*												/var/log/syslog

$ModLoad imudp
$UDPServerRun 514

$ActionResumeInterval 10
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
$ActionQueueType LinkedList
$ActionQueueFileName queuename
$ActionQueueCheckpointInterval 100
$ActionQueueMaxDiskSpace 2g
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 10
$ActionQueueDiscardSeverity 0

$PreserveFQDN on

$ModLoad imfile
$InputFilePollInterval 10
$ModLoad omfwd
$ModLoad omfile

template logTagForwardFormat,"<%PRI%>TIMESTAMP:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"
$ActionFileDefaultTemplate logTagForwardFormat

$WorkDirectory /data/rsyslog/

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


local6.* @log.meizu.mz
