$InputFileName /data/logs/jetty/error.log
$InputFileTag jetty-error
$InputFileStateFile /data/rsyslog/jetty-error.stat
$InputFileSeverity error
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputFilePollInterval 1
$InputRunFileMonitor
