$InputFileName /data/logs/mysql/slow.log
$InputFileTag mysql-slow
$InputFileStateFile /data/rsyslog/mysql-slow.stat
$InputFileSeverity info
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputFilePollInterval 1
$InputRunFileMonitor
