$InputFileName /data/logs/mysql/error.log
$InputFileTag mysql-error
$InputFileStateFile /data/rsyslog/mysql-error.stat
$InputFileSeverity error
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputRunFileMonitor
