$InputFileName /data/logs/nginx/error.log
$InputFileTag nginx-error
$InputFileStateFile /data/rsyslog/nginx-error.stat
$InputFileSeverity error
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputFilePollInterval 1
$InputRunFileMonitor
