$InputFileName /data/logs/php/slow.log
$InputFileTag php-slow
$InputFileStateFile /data/rsyslog/php-slow.stat
$InputFileSeverity info
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputFilePollInterval 1
$InputRunFileMonitor
