$InputFileName /data/logs/php/error.log
$InputFileTag php-error
$InputFileStateFile /data/rsyslog/php-error.stat
$InputFileSeverity error
$InputFileFacility local6
$InputFilePersistStateInterval 20
$InputFilePollInterval 1
$InputRunFileMonitor
